{
  "Data": {
    "EasyMealOrder": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EasyMealOrder;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "EasyMealAppIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=EasyMealAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}

