{
  "Data": {
    "EasyMealDishes": {
      "ConnectionString": "Server=tcp:mealdata.database.windows.net,1433;Initial Catalog=mealdata;Persist Security Info=False;User ID=roers1;Password=Wwvmealdata123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}